{
  "name": "MOES Mini Module (local)",
  "content_in_root": false,
  "domains": [
    "light",
    "switch",
    "cover"
  ],
  "country": [
    "FR"
  ],
  "homeassistant": "2024.5.0",
  "render_readme": true
}
